 
REACT_APP_API_KEY= "AIzaSyBbHasRHYg1JtKoA5YTeLmj-uN0nqYtP-8",
REACT_APP_AUTH_DOMAIN="recipe-app-9d34d.firebaseapp.com",
REACT_APP_DATABASE_URL= "https://recipe-app-9d34d-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_PROJECT_ID= "recipe-app-9d34d",
REACT_APP_STORAGE_BUCKET= "recipe-app-9d34d.firebasestorage.app",
REACT_APP_MESSAGING_SENDER_ID= "529753391874",
REACT_APP_APP_ID= "1:529753391874:web:09588a8826416f5029b81b",
REACT_APP_MEASUREMENT_ID="G-C34B2QB5ZW"
